# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "9r4p8lsumdfoibdcf706y1ecmjh6qi13"
sv_hostname "Nikity City"
sets sv_projectName "Nikity City"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "pt-BR"

set mysql_connection_string "mysql://root@localhost/nikity_city?"

ensure mysql-async

ensure GHMattiMySQL

ensure vrp_ghmattimysql
ensure vrp

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

ensure noped
ensure FiveMServerSounds
ensure LoadingScreen
ensure vMenu
ensure [dlc]
ensure [cars]
ensure [bikes]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:f1ef9133d8d0ef08d8a8c2808d47e4e620c64145 group.admin #NakaNerd
add_principal identifier.license:db7de5e0fd6d6aa2fa4e129de75d525322bb2ed7 group.admin #NakaNerd
